像素 
13279399535
取消收藏 快捷回复
14:06
像素 
13279399535
取消收藏 快捷回复
14:05
春燕 
15191681867
取消收藏 快捷回复
13:56
像素 
13279399535
取消收藏 快捷回复
13:51
像素 
13279399535
取消收藏 快捷回复
13:49
像素 
13279399535
取消收藏 快捷回复
13:47
像素 
13279399535
取消收藏 快捷回复
13:10
古民 
13891980221
取消收藏 快捷回复
13:08
高峰 
啥时候送流量
取消收藏 快捷回复
13:07
高峰 
啥时候送流量
取消收藏 快捷回复
13:06
高峰 
18717332066
取消收藏 快捷回复
12:46
清净心 
13609153515
取消收藏 快捷回复
12:23
图纸上泥瓦匠 
13519155528
取消收藏 快捷回复
12:03
锐不可当 
13629289321
取消收藏 快捷回复
12:00
像素 
13279399535
取消收藏 快捷回复
11:59
像素 
13279399535
取消收藏 快捷回复
11:59
权琳娜 
18789421517
取消收藏 快捷回复
11:36
大力水手 
什么时候送的流量能到账
取消收藏 快捷回复
11:34
林文通 
13649290778
取消收藏 快捷回复
11:30
姚B 
13609289622
黎明在望 
你们捆绑手机号赠流量到底算数吗？？？？？
取消收藏 快捷回复
10:19
冯文华 
13572516603
取消收藏 快捷回复
10:14
柯有理 
13468723360
取消收藏 快捷回复
10:08
ly 
13891801358
取消收藏 快捷回复
09:52
刘娜 
18829523509
取消收藏 快捷回复
09:46
黎明在望 
早就捆绑了，一直没送流量呀！你们难道骗人？？？？
取消收藏 快捷回复
09:30
Rain 
13991995569
取消收藏 快捷回复
09:23
简单的女生 
15829645322
取消收藏 快捷回复
09:16
李燕 
说好的流量呢？
取消收藏 快捷回复
09:01
永遇乐 
13991234523
取消收藏 快捷回复
08:45
lun 
，
取消收藏 快捷回复
08:45
lun 
？？
取消收藏 快捷回复
08:29
勇勇 
13992850541
取消收藏 快捷回复
08:19
黎明在望 
移动政企70M流量没收到！骗人吧
取消收藏 快捷回复
08:09
涅 
15829220282
取消收藏 快捷回复
08:09
涅 
15829220282
取消收藏 快捷回复
07:11
anjing 
13572222601
取消收藏 快捷回复
07:02
笙歌散后酒初醒 
13679258651
取消收藏 快捷回复
07:02
笙歌散后酒初醒 
13679558651
取消收藏 快捷回复
06:55
云河 
13991361883
平子 
13991286201
取消收藏 快捷回复
06:45
潘。。 
13474075936
取消收藏 快捷回复
06:42
军马 
13572503219
取消收藏 快捷回复
02:37
Sunny 
13991230867
取消收藏 快捷回复
01:52
蜜糖的秋天 
18729379308
取消收藏 快捷回复
01:22
刘维庆 
15202433557
取消收藏 快捷回复
01:22
刘维庆 
15202433557
取消收藏 快捷回复
01:00
王宁侠 
13772155278
取消收藏 快捷回复
00:39
Aries 
18392890642
取消收藏 快捷回复
00:30
乔  乔 
18792999685
取消收藏 快捷回复
00:24
没有你的烦恼 
18309229170
取消收藏 快捷回复
00:18
Eden 
13571908252
取消收藏 快捷回复
00:13
2015年2月24日 
15229889961
取消收藏 快捷回复
00:13
2015年2月24日 
15229889961
取消收藏 快捷回复
00:11
刘锐 
15991686608
取消收藏 快捷回复
昨天 23:59
娜娜 
1
取消收藏 快捷回复
昨天 23:58
娜娜 
13571932885
取消收藏 快捷回复
昨天 23:48
纽博格林 
13892803516
取消收藏 快捷回复
昨天 23:45
猫贝勒 
13609299928
取消收藏 快捷回复
昨天 23:43
⊙_⊙ 
流量
⊙_⊙ 
18700588480
取消收藏 快捷回复
昨天 23:39
橙姑娘 
我要流量
取消收藏 快捷回复
昨天 23:39
冰糖雪梨 
15891395601
取消收藏 快捷回复
昨天 23:39
高洋 
18392135662
取消收藏 快捷回复
昨天 23:37
冰糖雪梨 
15891395601
取消收藏 快捷回复
昨天 23:33
 
15769172626
取消收藏 快捷回复
昨天 23:31
橙姑娘 
好不好
取消收藏 快捷回复
昨天 23:31
橙姑娘 
送我流量
取消收藏 快捷回复
昨天 23:20
丁丁 
18710937215
取消收藏 快捷回复
昨天 23:06
拓 
13991841980
取消收藏 快捷回复
昨天 23:04
代磊 
18729975215
取消收藏 快捷回复
昨天 23:01
 
叠加包
取消收藏 快捷回复
昨天 22:51
莲花 
我输了手机号，咋没见送流量？
取消收藏 快捷回复
昨天 22:49
李爱霞 
流量怎么送？
取消收藏 快捷回复
昨天 22:49
北雪初晴 
13720638417
取消收藏 快捷回复
昨天 22:47
西平 
13689192979
取消收藏 快捷回复
昨天 22:47
李爱霞 
13519119514
取消收藏 快捷回复
昨天 22:29
澜月熹 
赠70流量？
取消收藏 快捷回复
昨天 22:28
澜月熹 
18702942191
取消收藏 快捷回复
昨天 22:27
曹 
13519154228
卢倩 
尊敬的客户您好，移动流量免费送啦！4月30日前凡成功关注“西安移动政企”官方微信并在对话框处输入手机号码进行成功绑定的前4万名客户当月均可获赠70M流量，该微信公众号可让您随时随地了解更多政企优惠活动，小伙伴们赶快行动吧！（该短信转发无效） 西安移动政企客户运营中心分公司 客户经理:荆辉 电话:13891985485 来源于10088,期待您"10分"满意评价,保持沟通,谢谢！
取消收藏 快捷回复
昨天 22:18
happy 
15114800670
取消收藏 快捷回复
昨天 22:08
静 
18229008033
取消收藏 快捷回复
昨天 22:06
小橙子 
15091324982
取消收藏 快捷回复
昨天 22:04
微客 
13891999728
取消收藏 快捷回复
昨天 22:02
pk@皮皮 
15802996368
取消收藏 快捷回复
昨天 22:02
pk@皮皮 
13571953863
取消收藏 快捷回复
昨天 22:02
pk@皮皮 
1580299668
取消收藏 快捷回复
昨天 22:01
pk@皮皮 
15829918523
取消收藏 快捷回复
昨天 22:01
小强 
13629270018
取消收藏 快捷回复
昨天 22:01
pk@皮皮 
15029918523
取消收藏 快捷回复
昨天 21:55
kk 
没送流量呀
取消收藏 快捷回复
昨天 21:55
kk 
13488266927
取消收藏 快捷回复
昨天 21:54
宏兴 
13772164164
取消收藏 快捷回复
昨天 21:54
魏飞展 
13572559820
取消收藏 快捷回复
昨天 21:53
 陈佳豪、 
15229370102
取消收藏 快捷回复
昨天 21:53
聪明鱼 
13609289623
取消收藏 快捷回复
昨天 21:51
友 
18792880198
取消收藏 快捷回复
昨天 21:44
莉杰 
怎么知道送流量了
取消收藏 快捷回复
昨天 21:37
莉杰 
13909239753
吕波 
15902908692
取消收藏 快捷回复
昨天 21:23
玛踏飞燕 
13572002891
取消收藏 快捷回复
昨天 21:12
ST莫塔克的奇谋 
13474166072
取消收藏 快捷回复
昨天 21:12
YIKE 
18709240590
取消收藏 快捷回复
昨天 21:10
峡谷百合JYY 
不是输手机号送流量吗？
取消收藏 快捷回复
昨天 21:10
峡谷百合JYY 
13891993055
取消收藏 快捷回复
昨天 21:08
听！那是理想 
13991818467
取消收藏 快捷回复
昨天 20:44
在路上 
13759881993
取消收藏 快捷回复
昨天 20:43
赞峰 
13892852893
取消收藏 快捷回复
昨天 20:34
陶毅 
13991201783
取消收藏 快捷回复
昨天 20:31
妖娆 
15029242656
取消收藏 快捷回复
昨天 20:30
天涯 
15114801284
取消收藏 快捷回复
昨天 20:14
知足常乐 
手机号已经输了好几天了，也没见送流量啊？
取消收藏 快捷回复
昨天 20:04
笨笨 
18202965890
取消收藏 快捷回复
昨天 20:04
LYC 
13659190317
取消收藏 快捷回复
昨天 20:01
闫曦 
13572410277
取消收藏 快捷回复
昨天 20:00
石头 
13991368526
取消收藏 快捷回复
昨天 19:53
消防卫士 
13891861734
取消收藏 快捷回复
昨天 19:51
动力火车 
你咋不送流量
取消收藏 快捷回复
昨天 19:51
动力火车 
13991208982
自由自在 
13892878060
取消收藏 快捷回复
昨天 19:35
sea 
13572271633
取消收藏 快捷回复
昨天 19:34
百度@梦想 
我要包流量
取消收藏 快捷回复
昨天 19:30
笑笑丶 
到是送啊
取消收藏 快捷回复
昨天 19:27
 付 瑞  
15877381388
取消收藏 快捷回复
昨天 19:25
L.D涛 
已经绑定，为什么没有流量赠送
取消收藏 快捷回复
昨天 19:24
L.D涛 
13992806778
取消收藏 快捷回复
昨天 19:23
可人 
为什么总是要输手机号就是不见送流量？
取消收藏 快捷回复
昨天 19:23
童话 
13659118956
取消收藏 快捷回复
昨天 19:23
江 
15991628059
取消收藏 快捷回复
昨天 19:23
可人 
13519161361
取消收藏 快捷回复
昨天 19:22
EMIN3M 
13572208683
取消收藏 快捷回复
昨天 19:22
陈陈瘦到九十斤 
15991635766
取消收藏 快捷回复
昨天 19:17
笑笑丶 
18300128533
取消收藏 快捷回复
昨天 19:07
潇湘别栋 
13571800808
取消收藏 快捷回复
昨天 19:06
八只箭 
13572971300
取消收藏 快捷回复
昨天 19:05
MJ 
18792967929
取消收藏 快捷回复
昨天 18:57
王瑞瑜 
15829935988
取消收藏 快捷回复
昨天 18:55
冬晨 
13474056931
取消收藏 快捷回复
昨天 18:55
雨溪 
13991128892
huangtao 
13572527281
取消收藏 快捷回复
昨天 18:48
王敬东 
18192069038
取消收藏 快捷回复
昨天 18:48
王敬东 
13891985694
取消收藏 快捷回复
昨天 18:46
拓 
13991841980
取消收藏 快捷回复
昨天 18:44
最冷一天viva 
13992802892
取消收藏 快捷回复
昨天 18:44
李燕 
怎么领取流量
取消收藏 快捷回复
昨天 18:43
李燕 
13772152332
取消收藏 快捷回复
昨天 18:39
平凡 
18710718477
取消收藏 快捷回复
昨天 18:37
淡定 
13572118962
取消收藏 快捷回复
昨天 18:36
章程 
18700465982
取消收藏 快捷回复
昨天 18:36
张红莉 
15129820372
取消收藏 快捷回复
昨天 18:35
人到中年 
13572130520
取消收藏 快捷回复
昨天 18:35
anmir 
18710967106
取消收藏 快捷回复
昨天 18:35
织毛衣 
13992887321
取消收藏 快捷回复
昨天 18:34
黎明在望 
早就捆绑了，一直没送流量呀！你们难道骗人？？？？
取消收藏 快捷回复
昨天 18:33
钟楼盘道『』等你 
15829900766
取消收藏 快捷回复
昨天 18:33
夏天 
13991977535
取消收藏 保存为素材 下载 快捷回复
昨天 18:33
黎明在望 
[图片]
取消收藏 快捷回复
昨天 18:32
苍狼 
15291599904
取消收藏 快捷回复
昨天 18:32
征途 
13991959966
暗夜 
13991839900
取消收藏 快捷回复
昨天 18:30
ly 
13891801358
取消收藏 快捷回复
昨天 18:29
源源 
15129050795
取消收藏 快捷回复
昨天 18:26
如呓 
15829018811
取消收藏 快捷回复
昨天 18:24
佳佳 
13572868632
取消收藏 快捷回复
昨天 18:23
百欲 
我17日就绑定成功了！到底送流量不！
取消收藏 快捷回复
昨天 18:22
百欲 
送流量了吗！
取消收藏 快捷回复
昨天 18:22
百欲 
15829246078
取消收藏 快捷回复
昨天 18:21
黎明在望 
流量呢？骗人吧
取消收藏 快捷回复
昨天 18:20
黎明在望 
不是赠流量吗
取消收藏 快捷回复
昨天 18:20
黎明在望 
15877322688
取消收藏 快捷回复
昨天 18:18
鼠标线~ 
18729337710
取消收藏 快捷回复
昨天 18:17
简单的女生 
15829645322
取消收藏 快捷回复
昨天 18:17
魏颖红 
13468827564
取消收藏 快捷回复
昨天 18:17
旺仔 
13653989926
取消收藏 快捷回复
昨天 18:16
文武 
13991148331
取消收藏 快捷回复
昨天 18:09
五辰 
18710757150
取消收藏 快捷回复
昨天 18:08
园园 
15029220713
取消收藏 快捷回复
昨天 18:07
齐拴武 
13609126565
取消收藏 快捷回复
昨天 18:07
文茜 
15129092575
80后 
18740415902
取消收藏 快捷回复
昨天 18:06
日光倾城~\(RQ)/~ 
18309276823焦莹
取消收藏 快捷回复
昨天 18:05
文子 
13992890588
取消收藏 快捷回复
昨天 18:05
a Ting_ 
13519126248
取消收藏 快捷回复
昨天 18:03
养只牛 
18729251724
取消收藏 快捷回复
昨天 18:03
A  媛 - ing 
15991761680
取消收藏 快捷回复
昨天 17:57
Michelle的傀儡 
15229207266
取消收藏 快捷回复
昨天 17:57
如意 
13891902656
取消收藏 快捷回复
昨天 17:56
琪 
13474364240
取消收藏 快捷回复
昨天 17:55
唐萌 
13649247123
取消收藏 快捷回复
昨天 17:52
Ich?? 
到处见广告说输手机号送流量，绑定手机几天了，还没见送流量。
取消收藏 快捷回复
昨天 17:51
Ich?? 
还不送流量
取消收藏 快捷回复
昨天 17:51
局点 
18729233585
取消收藏 快捷回复
昨天 17:50
张晶 
13720410969
取消收藏 快捷回复
昨天 17:50
张晶 
13720410969
取消收藏 快捷回复
昨天 17:49
雷钢 
18706888955
取消收藏 快捷回复
昨天 17:49
飞越 
13669222382
取消收藏 快捷回复
昨天 17:49
Ich?? 
13572466773
取消收藏 快捷回复
昨天 17:49
西瓜酱 
13700223530
取消收藏 快捷回复
昨天 17:48
Rebecca 
15002916909
成功 
13909211135
取消收藏 快捷回复
昨天 17:46
Bea Pean Virgin 
13766314602
取消收藏 快捷回复
昨天 17:46
王燕 
13679247387
取消收藏 快捷回复
昨天 17:45
蜕变 
13991323260
取消收藏 快捷回复
昨天 17:45
星星 
18729705072
取消收藏 快捷回复
昨天 17:44
肥非非 
13571856712
取消收藏 快捷回复
昨天 17:40
Jack Sun 
15902952035
取消收藏 快捷回复
昨天 17:40
南飞雁 
13991900788
取消收藏 快捷回复
昨天 17:38
袁良玉 
13572171042
取消收藏 快捷回复
昨天 17:37
c刚z 
18709229778
取消收藏 快捷回复
昨天 17:35
子非 
为什么还没送流量
取消收藏 快捷回复
昨天 17:35
李璐 
18700988699
取消收藏 快捷回复
昨天 17:35
子非 
13572906239
取消收藏 快捷回复
昨天 17:34
西安良拓商贸有限公司 
13991288625
取消收藏 快捷回复
昨天 17:33
童话生活 
没有流量送呀？
取消收藏 快捷回复
昨天 17:33
猎户 
13992897165
取消收藏 快捷回复
昨天 17:32
火龙是个果…… 
18829237618
取消收藏 快捷回复
昨天 17:31
瑛 
取消
取消收藏 快捷回复
昨天 17:31
大宝宝 
15156188886
取消收藏 快捷回复
昨天 17:31
墨客易寒 
15009257271
赵微信 
13519113285
取消收藏 快捷回复
昨天 17:31
大宝宝 
15156188886
取消收藏 快捷回复
昨天 17:31
瑛 
13723832105
取消收藏 快捷回复
昨天 17:31
野比大雄  
18292862883
取消收藏 快捷回复
昨天 17:30
童话生活 
18392098813
取消收藏 快捷回复
昨天 17:30
Caroline?Rain 
15029022220
取消收藏 快捷回复
昨天 17:30
智 
13675604420
取消收藏 快捷回复
昨天 17:29
智 
13675604420
取消收藏 快捷回复
昨天 17:29
宇 
15659829027
取消收藏 快捷回复
昨天 17:29
心香 
13772125796
取消收藏 快捷回复
昨天 17:28
丹丹 
为什么没有赠送流量
取消收藏 快捷回复
昨天 17:28
丹丹 
15191469230
取消收藏 快捷回复
昨天 17:28
吴金龙 
13669295797
取消收藏 快捷回复
昨天 17:28
李力 
流量？
取消收藏 快捷回复
昨天 17:27
李力 
13709115155
取消收藏 快捷回复
昨天 17:27
驻足初冬 
送的流量呢
取消收藏 快捷回复
昨天 17:27
D.r先生 
18240891578
取消收藏 快捷回复
昨天 17:27
jason 
15091623589
取消收藏 快捷回复
昨天 17:27
萧桦 
流量
取消收藏 快捷回复
昨天 17:27
萧桦 
123
萧桦 
15034294288
取消收藏 快捷回复
昨天 17:26
萧桦 
15034294288
取消收藏 快捷回复
昨天 17:25
驻足初冬 
13891963261
取消收藏 快捷回复
昨天 17:25
O 
13720528362
取消收藏 快捷回复
昨天 17:25
海风 
13759956470
取消收藏 快捷回复
昨天 17:24
lun 
||
取消收藏 快捷回复
昨天 17:24
nl 
送的流量呢
取消收藏 快捷回复
昨天 17:24
nl 
18792920909
取消收藏 快捷回复
昨天 17:23
lun 
|13991206691|
取消收藏 快捷回复
昨天 17:22
杜卡迪 
13689269906
取消收藏 快捷回复
昨天 17:22
张方 
13991912195
取消收藏 快捷回复
昨天 17:22
琳宝 
骗人的活动吗？
取消收藏 快捷回复
昨天 17:22
减 
18792852646
取消收藏 快捷回复
昨天 17:22
renge 
13571889801
取消收藏 快捷回复
昨天 17:22
??一颗真心和温暖的手?? 
15091832898
取消收藏 快捷回复
昨天 17:20
魏军辉 
13991895632
取消收藏 快捷回复
昨天 17:19
Dove、style 
18891996259
取消收藏 快捷回复
昨天 17:19
  花朝   
流量
取消收藏 快捷回复
昨天 17:19
一心ssllss 
13991862245
取消收藏 快捷回复
昨天 17:19
老李 
13891435601
念着反字名 
18729055552
取消收藏 快捷回复
昨天 17:18
裸奔的橙子  
14727819666
取消收藏 快捷回复
昨天 17:18
清水墨颜 
骗人
取消收藏 快捷回复
昨天 17:18
裸奔的橙子  
18791276669
取消收藏 快捷回复
昨天 17:18
冰雨 
15802907940
取消收藏 快捷回复
昨天 17:17
李强 
13509187070
取消收藏 快捷回复
昨天 17:17
雪花飘飘 
请问流量什么时候送？
取消收藏 快捷回复
昨天 17:17
零点壹度 
13991235181
取消收藏 快捷回复
昨天 17:17
清水墨颜 
13630257960
取消收藏 快捷回复
昨天 17:17
  花朝   
13709122116
取消收藏 快捷回复
昨天 17:17
柯西安 
18792709439
取消收藏 快捷回复
昨天 17:17
无悔 
15291413332
取消收藏 快捷回复
昨天 17:16
大酒窝 
13468621486
取消收藏 快捷回复
昨天 17:16
笑笑飞刀 
15929890279
取消收藏 快捷回复
昨天 17:16
卿十雨_Lavinia 
13991903031
取消收藏 快捷回复
昨天 17:16
卖男孩的小火柴 
13484561994
取消收藏 快捷回复
昨天 17:16
 齐 齐 
13519163933
取消收藏 快捷回复
昨天 17:16
无悔 
15291413332
取消收藏 快捷回复
昨天 17:16
琳宝 
13609193236
取消收藏 快捷回复
昨天 17:15
卖男孩的小火柴 
13484561994
Uncle.Jhon 
13772048657
取消收藏 快捷回复
昨天 17:15
野比大雄  
18292862883
取消收藏 快捷回复
昨天 17:15
lun 
13991206691
取消收藏 快捷回复
昨天 17:15
安辰 
13571826805
取消收藏 快捷回复
昨天 17:15
郑斌  
15991628066
取消收藏 快捷回复
昨天 17:14
?n??丶咪 
15229297914
取消收藏 快捷回复
昨天 17:14
Christina 
18209276633
取消收藏 快捷回复
昨天 17:14
老玉米 
13891829181
取消收藏 快捷回复
昨天 17:13
旺仔 小田田 
15829309705
取消收藏 快捷回复
昨天 17:13
刘晋生 
13992833076
取消收藏 快捷回复
昨天 17:13
云 
13709113020
取消收藏 快捷回复
昨天 17:12
那些~ 
15289387077
取消收藏 快捷回复
昨天 17:12
wangsen 
13700228983
取消收藏 快捷回复
昨天 17:12
china 
13572009024
取消收藏 快捷回复
昨天 17:12
肖蓓蓓 
13992822393
取消收藏 快捷回复
昨天 17:12
我生亦飘零 
18717371497
取消收藏 快捷回复
昨天 17:12
高龙飞 
15229213424
取消收藏 快捷回复
昨天 17:12
小智 
15129285100
取消收藏 快捷回复
昨天 17:11
东土大唐而来丶 
回复等到啥时候
取消收藏 快捷回复
昨天 17:11
丹妞儿 
18729902193
东土大唐而来丶 
然后呢
取消收藏 快捷回复
昨天 17:11
东土大唐而来丶 
然后呢
取消收藏 快捷回复
昨天 17:11
梁 
18891885691
取消收藏 快捷回复
昨天 17:11
东土大唐而来丶 
15891777115
取消收藏 快捷回复
昨天 17:11
嘟嘟 
13571910136
取消收藏 快捷回复
昨天 17:11
宋鑫 
流量在哪里？
取消收藏 快捷回复
昨天 17:11
淡定。 
18292832300
取消收藏 快捷回复
昨天 17:11
小米粒 
13572068002
取消收藏 快捷回复
昨天 17:11
宋鑫 
13609185127
取消收藏 快捷回复
昨天 17:11
淘气天使 
13571982926
取消收藏 快捷回复
昨天 17:10
钰晗 
15829109925
取消收藏 快捷回复
昨天 17:10
爱(^_^)李不^O^李 
18392890677
取消收藏 快捷回复
昨天 17:10
琥珀川 
13571871703
取消收藏 快捷回复
昨天 17:10
Iris 
13991200085
取消收藏 快捷回复
昨天 17:10
追风少年 
18392890727
取消收藏 快捷回复
昨天 17:09
棉花糖 
13891914933
取消收藏 快捷回复
昨天 17:09
Aaroncae 
15102912167
取消收藏 快捷回复
昨天 17:09
黑夜 
13571886061
取消收藏 快捷回复
昨天 17:09
村里少年 
18792770568
取消收藏 快捷回复
昨天 17:09
* 海霞 
15102921890
志培 
18700913961
取消收藏 快捷回复
昨天 16:18
贾国强 
18702917884
取消收藏 快捷回复
昨天 15:59
一滩清水 
18729875455
取消收藏 快捷回复
昨天 15:19
炫彩 
13519170803
取消收藏 快捷回复
昨天 15:17
张勇 
有流量赠送吗
取消收藏 快捷回复
昨天 15:08
人到中年 
送的80MB流量啦？
取消收藏 快捷回复
昨天 14:52
童囡囡Toni 
13630281914
取消收藏 快捷回复
昨天 14:27
招财毛毛 
18891995998
取消收藏 快捷回复
昨天 14:11
C. 
13572108619
取消收藏 快捷回复
昨天 13:14
张勇 
有流量赠送吗
取消收藏 快捷回复
昨天 13:14
张勇 
18802993666
取消收藏 快捷回复
昨天 13:10
狗娃 
1599656575
取消收藏 快捷回复
昨天 13:00
安平 
13709299216
取消收藏 快捷回复
昨天 12:23
lun 
有什么好的手机号码
取消收藏 快捷回复
昨天 12:23
lun 
有什么好的手机号码
取消收藏 快捷回复
昨天 11:43
心一静 
13488264190
取消收藏 快捷回复
昨天 11:34
lun 
月底送流量还有用吗
取消收藏 快捷回复
昨天 11:05
a 
15002901114
取消收藏 快捷回复
昨天 10:22
绿荫小子 
13484816051
取消收藏 快捷回复
昨天 10:11
笑一笑 
18202943930
情情  
15829585666
取消收藏 快捷回复
昨天 09:45
袁悦 
18700469772
取消收藏 快捷回复
昨天 09:28
欧阳雨寒 
是这个月送70兆流量吗？
取消收藏 快捷回复
昨天 09:25
欧阳雨寒 
13571925447
取消收藏 快捷回复
昨天 08:43
毛头头 
13891952023
取消收藏 快捷回复
昨天 08:34
黎明在望 
难道不算数？
取消收藏 快捷回复
昨天 08:20
黎明在望 
请问、 月均可获赠70M流量在哪里？
取消收藏 保存为素材 下载 快捷回复
昨天 08:20
黎明在望 
[图片]
取消收藏 快捷回复
星期二 23:54
淡定 
送流量吗
取消收藏 快捷回复
星期二 23:54
淡定 
你好
取消收藏 快捷回复
星期二 23:05
lun 
？
取消收藏 快捷回复
星期二 23:04
lun 
流量再不来，，，
取消收藏 快捷回复
星期二 22:49
 思 思  
上周五关注的，说三天内送，这周还没送流量！哎……
取消收藏 快捷回复
星期二 22:42
Lee 
我都绑定了
取消收藏 快捷回复
星期二 22:42
Lee 
70m
取消收藏 快捷回复
星期二 22:42
Lee 
？？
取消收藏 快捷回复
星期二 22:42
Lee 
流量返了吗？
取消收藏 快捷回复
星期二 22:40
粗腿象 
13991958841
取消收藏 快捷回复
星期二 22:29
Mini 冰 
13484530765
取消收藏 快捷回复
星期二 21:54
pk@皮皮 
13571956893
小 江 
18829580254
取消收藏 快捷回复
星期二 20:55
燕子 
13572082919
取消收藏 快捷回复
星期二 20:49
轻风 
13571825082
取消收藏 快捷回复
星期二 19:49
晶心晶意 
13909267039
取消收藏 快捷回复
星期二 19:40
sea 
13572271633
取消收藏 快捷回复
星期二 19:24
a Ting_ 
13519126248
取消收藏 快捷回复
星期二 17:36
李爱霞 
关注了。。怎绑定手机号？
取消收藏 快捷回复
星期二 17:36
ST莫塔克的奇谋 
13474166072
取消收藏 快捷回复
星期二 17:36
李爱霞 
关注不就送70M流量吗？
取消收藏 快捷回复
星期二 17:35
李爱霞 
不说送流量吗？
取消收藏 快捷回复
星期二 17:20
wf 
13571922578
取消收藏 快捷回复
星期二 17:19
Crazy 
13488265752
取消收藏 快捷回复
星期二 17:18
cherry~moon 
15929958315
取消收藏 快捷回复
星期二 17:14
GuoXp 
13519125827
取消收藏 快捷回复
星期二 17:13
邓象 
13571915568
取消收藏 快捷回复
星期二 17:10
冷雨夜 
13571817470
取消收藏 快捷回复
星期二 17:10
大自然艺术花器 
送不送流量？？？
取消收藏 快捷回复
星期二 17:02
淡定 
13572118962
取消收藏 快捷回复
星期二 16:56
王丹鹏 
13571819592
取消收藏 快捷回复
星期二 16:50
董艳 
绑定
日月照神州 
13571493014
取消收藏 快捷回复
星期二 16:44
肥非非 
送流量
取消收藏 快捷回复
星期二 16:42
可人 
送流量吗？
取消收藏 快捷回复
星期二 16:41
可人 
13519161361
取消收藏 快捷回复
星期二 16:36
潘。。 
13474075936
取消收藏 快捷回复
星期二 16:35
懒猫肥肉 
13519173546
取消收藏 快捷回复
星期二 16:31
邹晓28 
13571873341
取消收藏 快捷回复
星期二 16:30
Lingq1028 
13488266976
取消收藏 快捷回复
星期二 16:29
大自然艺术花器 
怎么没有送流量？？
取消收藏 快捷回复
星期二 16:28
依依 
13402973272
取消收藏 快捷回复
星期二 16:27
大自然艺术花器 
13572007068
取消收藏 快捷回复
星期二 16:27
童话 
13659118956
取消收藏 快捷回复
星期二 16:25
一剑 
13468672242
取消收藏 快捷回复
星期二 16:25
hj 
13474077023
取消收藏 快捷回复
星期二 16:25
hj 
134740770
取消收藏 快捷回复
星期二 16:24
Le o_O  
流量什么时候送
取消收藏 快捷回复
星期二 16:23
Le o_O  
13474370294
取消收藏 快捷回复
星期二 16:23
浩淼云天 
13572599243
取消收藏 快捷回复
星期二 16:23
紫阳 
13572819654
取消收藏 快捷回复
星期二 16:23
EMIN3M 
13572208683
弓长 
13571927218
取消收藏 快捷回复
星期二 16:22
咕噜噜 
13468939963
取消收藏 快捷回复
星期二 16:22
吖^ 
13484545010
取消收藏 快捷回复
星期二 16:21
肥非非 
流量
取消收藏 快捷回复
星期二 16:21
Rock Bear 
13571901016
取消收藏 快捷回复
星期二 16:21
肥非非 
13571856712
取消收藏 快捷回复
星期二 16:21
宋洋 
13509189626
取消收藏 快捷回复
星期二 16:20
煊暄 
13488130608
取消收藏 快捷回复
星期二 16:20
胡杨 
13519164999
取消收藏 快捷回复
星期二 16:18
happy 
15114800670
取消收藏 快捷回复
星期二 15:55
跳跃的鱼儿 
18829076774
取消收藏 快捷回复
星期二 15:18
张治国 
13572226767
取消收藏 快捷回复
星期二 14:54
流星 
13909201290
取消收藏 快捷回复
星期二 14:50
清净心 
13609153515
取消收藏 快捷回复
星期二 14:13
①Z*s*? 
13991821831
取消收藏 快捷回复
星期二 13:57
贺治学 
15091446467
取消收藏 快捷回复
星期二 13:23
海阔天空 
13909203988
取消收藏 快捷回复
星期二 12:47
遨游天空 
18392866634
取消收藏 快捷回复
星期二 12:35
球球 
18309212300
取消收藏 快捷回复
星期二 11:30
大唐骑兵 
13709186869
LovEづ雅 
15891708496
取消收藏 快捷回复
星期二 10:49
Uncle.Jhon 
赶紧
取消收藏 快捷回复
星期二 10:45
柴珍珍 
18792670830
取消收藏 快捷回复
星期二 10:38
月如水 
13909189190
取消收藏 快捷回复
星期二 10:34
华阳石材装饰 
13991920981
取消收藏 快捷回复
星期二 10:34
木易 
13659256479
取消收藏 快捷回复
星期二 10:13
ccc 
15929988683
取消收藏 快捷回复
星期二 10:10
韩晓兵 
13909183864
取消收藏 快捷回复
星期二 10:01
张增明 
15802987311
取消收藏 快捷回复
星期二 09:54
三叶草 
送免费流量了吗？
取消收藏 快捷回复
星期二 09:54
三叶草 
？
取消收藏 快捷回复
星期二 09:34
lili 
15129360823
取消收藏 快捷回复
星期二 09:34
miss’h 
13991388697
取消收藏 快捷回复
星期二 09:07
邬少清 
送的70m流量在哪里
取消收藏 快捷回复
星期二 08:48
 
15769172626
取消收藏 快捷回复
星期二 08:48
 
15769172626
取消收藏 快捷回复
星期二 08:37
妖怪，哪里跑 
18710358836
取消收藏 快捷回复
星期二 07:49
凝夜紫 
13509189880
取消收藏 快捷回复
星期一 23:54
刘素钰 
13892851009
取消收藏 快捷回复
星期一 23:32
正在加载…… 
18209283129
正在加载…… 
18209283129
取消收藏 快捷回复
星期一 23:06
滴答 
15202963664
取消收藏 快捷回复
星期一 23:05
Fei 
15891729584
取消收藏 快捷回复
星期一 22:57
亚克西 
13484952945
取消收藏 快捷回复
星期一 22:21
@菲菲 @ 
13892895627
取消收藏 快捷回复
星期一 21:08
就是这么任性 
13991240868
取消收藏 快捷回复
星期一 21:08
半朵云 
13991240882
取消收藏 快捷回复
星期一 21:07
田宝儿 
15829382825
取消收藏 快捷回复
星期一 21:07
Bunny芸儿 
13669192178
取消收藏 快捷回复
星期一 20:34
邵晶 
15029806212
取消收藏 快捷回复
星期一 20:32
超人不w 
15809278517
取消收藏 快捷回复
星期一 19:11
黄文 
15029911859
取消收藏 快捷回复
星期一 17:47
剑风 
13892841410
取消收藏 快捷回复
星期一 17:27
璐 
送流量
取消收藏 快捷回复
星期一 17:26
璐 
13468670649
取消收藏 快捷回复
星期一 17:01
shui 
13468811010
取消收藏 快捷回复
星期一 16:52
人到中年 
送的流量在哪呵？
取消收藏 快捷回复
星期一 16:40
佳佳 
13572868632
取消收藏 快捷回复
星期一 16:39
黄文 
15029911859
取消收藏 快捷回复
星期一 16:12
玉壶 
13629290702
TGSY王娟 
13991384663
取消收藏 快捷回复
星期一 15:51
StevenLee 
我的流量呢？
取消收藏 快捷回复
星期一 15:46
艾迪 

取消收藏 快捷回复
星期一 15:45
艾迪 

取消收藏 快捷回复
星期一 15:45
小芹 
13629288648
取消收藏 快捷回复
星期一 15:43
维琼 
13991309825
取消收藏 快捷回复
星期一 15:42
艾迪 
13709182506
取消收藏 快捷回复
星期一 15:39
Shangtiǎn甜 
送流量
取消收藏 快捷回复
星期一 15:38
Shangtiǎn甜 
序号
取消收藏 快捷回复
星期一 15:30
郭长华 
15902966669
取消收藏 快捷回复
星期一 15:29
CC萍 
15902949610
取消收藏 快捷回复
星期一 15:26
古民 
求。骗人又
取消收藏 快捷回复
星期一 15:24
A张俊伟 
套餐
取消收藏 快捷回复
星期一 15:19
老玉米 
13891829181
取消收藏 快捷回复
星期一 15:09
骆权利 
4804
取消收藏 快捷回复
星期一 15:08
石头 
13991368526
取消收藏 快捷回复
星期一 14:41
媛媛 
绑定有什么作用？
取消收藏 快捷回复
星期一 14:40
媛媛 
13571837055
取消收藏 快捷回复
星期一 14:31
2015年2月24日 
15229889961
取消收藏 快捷回复
星期一 14:18
石婷 
13679226976
闫曦 
13572410277
取消收藏 快捷回复
星期一 14:16
卿十雨_Lavinia 
13991903031
取消收藏 快捷回复
星期一 14:16
龙 
15991850289
取消收藏 快捷回复
星期一 13:51
小强 
13629270018
取消收藏 快捷回复
星期一 12:51
夏日冰雪 
13571951158
取消收藏 快捷回复
星期一 11:36
张志超 
http://h5.m.taobao.com/market/paimai/auctioncarh5.html?ttid=1219@paimai_h5_1.0&for=paimaiApp
取消收藏 快捷回复
星期一 10:53
浣熊鱼鱼 
13709253230
取消收藏 快捷回复
星期一 10:50
丽 
18392026607
取消收藏 快捷回复
星期一 10:29
 
啊
取消收藏 快捷回复
星期一 10:29
 
192828
取消收藏 快捷回复
星期一 10:28
 
13759991004
取消收藏 快捷回复
星期一 10:18
卡斯、 
13609232372
取消收藏 快捷回复
星期一 10:17
卡斯、 
131222
取消收藏 快捷回复
星期一 10:17
卡斯、 
sd
取消收藏 快捷回复
星期一 10:17
卡斯、 
？
取消收藏 快捷回复
星期一 10:15
郭蓉 
13619215918
取消收藏 快捷回复
星期一 10:04
杨昊焱 
15291812111
取消收藏 快捷回复
星期一 09:59
Rain 
13991995569
取消收藏 快捷回复
星期一 09:56
Sunny 
13991230867
取消收藏 快捷回复
星期一 09:48
Yamka。?? 
流量？
Yamka。?? 
15129041645
取消收藏 快捷回复
星期一 09:38
玉凤 
13891888101
取消收藏 快捷回复
星期一 09:19
只是卟想说的 
退
取消收藏 快捷回复
星期一 08:32
李梅 
1
取消收藏 快捷回复
星期一 08:28
只是卟想说的 
15229265057
取消收藏 快捷回复
星期一 08:26
只是卟想说的 
送流量吗
取消收藏 快捷回复
星期一 08:10
吴金龙 
13669295797
取消收藏 快捷回复
星期一 08:10
笑笑丶 
18300128533
取消收藏 快捷回复
星期一 08:09
笑笑丶 
15013962709
取消收藏 快捷回复
星期一 08:09
笑笑丶 
15119363817
取消收藏 快捷回复
星期一 07:43
开心每一K 
13572270669
取消收藏 快捷回复
星期一 07:29
鹿锦玉 
15829005812
取消收藏 快捷回复
星期一 07:00
笑笑丶 
18407538441
取消收藏 快捷回复
星期一 07:00
笑笑丶 
18300128533
取消收藏 快捷回复
星期一 06:48
魏文利 
13519114321
取消收藏 快捷回复
星期一 00:40
常铖 
13669230250
取消收藏 快捷回复
星期日 23:37
丁丁 
18710937215
取消收藏 快捷回复
星期日 23:08
周建勃 
好的
取消收藏 快捷回复
星期日 23:07
周建勃 
咱没送我流量
取消收藏 快捷回复
星期日 23:06
周建勃 
13891993550
薛宁 
13991801075
取消收藏 快捷回复
星期日 22:27
相静 
15829731066
取消收藏 快捷回复
星期日 22:16
幸福的鱼儿爸 
13892878735
取消收藏 快捷回复
星期日 22:11
念着反字名 
流量
取消收藏 快捷回复
星期日 21:57
大番一直很低调 
15249245799
取消收藏 快捷回复
星期日 21:04
章程 
我获得70M流量了没？
取消收藏 快捷回复
星期日 21:02
章程 
流量
取消收藏 快捷回复
星期日 21:02
章程 
18700465982
取消收藏 快捷回复
星期日 19:52
一剑封喉 
13991299851
取消收藏 快捷回复
星期日 19:51
保持微笑 
13700242255
取消收藏 快捷回复
星期日 19:07
^O^紫葡萄 
我的话费
取消收藏 快捷回复
星期日 19:07
^O^紫葡萄 
15009289798
取消收藏 快捷回复
星期日 19:07
^O^紫葡萄 
15009289798
取消收藏 快捷回复
星期日 18:57
celestina 
18791989053
取消收藏 快捷回复
星期日 18:17
zhezi111 
流量
取消收藏 快捷回复
星期日 17:54
肖薇vicky 
13720657965
取消收藏 快捷回复
星期日 17:39
中国娃娃 
13991952130
取消收藏 快捷回复
星期日 16:44
磊磊 
15009286090
取消收藏 快捷回复
星期日 16:23
卡斯、 
13991230323
取消收藏 快捷回复
星期日 16:19
西平 
13689192979
菩提树下 
13991371255
取消收藏 快捷回复
星期日 15:41
曹 
13519154228
取消收藏 快捷回复
星期日 15:19
ly 
13891801358
取消收藏 快捷回复
星期日 14:34
快乐rui家 
4月26日手机推介会地点在哪里
取消收藏 快捷回复
星期日 14:29
晨er 
15102996425
取消收藏 快捷回复
星期日 14:24
醉雨非烟 
13572282927
取消收藏 快捷回复
星期日 14:22
醉雨非烟 
赠流量吗
取消收藏 快捷回复
星期日 14:19
郑小幸 
13619252845
取消收藏 快捷回复
星期日 14:18
joan 
是赠流量吗？
取消收藏 快捷回复
星期日 14:17
joan 
15991795222
取消收藏 快捷回复
星期日 13:28
nijie 
13772500810
取消收藏 快捷回复
星期日 13:20
晶晶 
撤销绑定手机号
取消收藏 快捷回复
星期日 13:08
lun 
流量
取消收藏 快捷回复
星期日 12:52
冯茜 
13636800657
取消收藏 快捷回复
星期日 12:00
森林风情 
15877382615
取消收藏 快捷回复
星期日 11:47
杨明 
流量
取消收藏 快捷回复
星期日 11:46
杨明 
13700290529
取消收藏 快捷回复
星期日 11:33
超儿 
18717376106
取消收藏 快捷回复
星期日 11:17
水木云人 
18292800080
取消收藏 快捷回复
星期日 11:10
Irene 
13992817989
羽馨 
15877348164
取消收藏 快捷回复
星期日 10:45
栗倩 
13991225118
取消收藏 快捷回复
星期日 10:41
爱(^_^)李不^O^李 
18392890677
取消收藏 快捷回复
星期日 10:34
@_@ 杨公馆 
15029558169
取消收藏 快捷回复
星期日 10:30
Sybil 
18392964703
取消收藏 快捷回复
星期日 09:59
高深 
18292186686
取消收藏 快捷回复
星期日 09:38
韩倩倩 
13669188654
取消收藏 快捷回复
星期日 09:29
A肖鸣 
13991158008
取消收藏 快捷回复
星期日 08:59
夏日香气 
13892887852
取消收藏 快捷回复
星期日 08:55
要好 
流量
取消收藏 快捷回复
星期日 08:55
要好 
18791986667
取消收藏 快捷回复
星期日 08:32
alzn 
70mb在哪？
取消收藏 快捷回复
星期日 08:31
谢萌 
13991378313
取消收藏 快捷回复
星期日 08:11
卢莹莹 
18729584424
取消收藏 快捷回复
星期日 08:02
李正 
18792467111
取消收藏 快捷回复
星期日 07:30
欧啦姥爷 
请求赠送数据流量
取消收藏 快捷回复
星期日 07:29
欧啦姥爷 
要免费流童
取消收藏 快捷回复
星期日 07:28
欧啦姥爷 
主页
取消收藏 快捷回复
星期日 07:28
欧啦姥爷 
丢页
取消收藏 快捷回复
星期日 07:20
王瑞瑜 
15829935988
鲁鲁 
13991326158
取消收藏 快捷回复
星期日 07:06
笑对人生 
18209243060
取消收藏 快捷回复
星期日 06:51
一曲江山 
13891820651
取消收藏 快捷回复
星期日 06:44
长安画 
13488479890
取消收藏 快捷回复
星期日 06:36
高铭辉 
db
取消收藏 快捷回复
星期日 01:49
师哒哒 
13572501181
取消收藏 快捷回复
星期日 01:49
简单活着 
13891838190
取消收藏 快捷回复
星期日 01:04
特洛伊 
15249201527
取消收藏 快捷回复
星期日 00:42
西易}堂HR 
13659199135
取消收藏 快捷回复
星期日 00:18
张志超 
15129253069
取消收藏 快捷回复
星期六 23:21
雨溪 
13991128892
取消收藏 快捷回复
星期六 23:16
贾小贾 
13892842635
取消收藏 快捷回复
星期六 23:05
周柯楠 
18710419392
取消收藏 快捷回复
星期六 23:04
我要远李白 
15929309090
取消收藏 快捷回复
星期六 23:04
我要远李白 
13891818535
取消收藏 快捷回复
星期六 23:03
我要远李白 
13609248293
取消收藏 快捷回复
星期六 23:03
我要远李白 
15991607444
取消收藏 快捷回复
星期六 23:03
我要远李白 
15102901515
取消收藏 快捷回复
星期六 23:03
我要远李白 
13629207768
取消收藏 快捷回复
星期六 23:03
我要远李白 
13991812287
我要远李白 
15029999777
取消收藏 快捷回复
星期六 23:01
我要远李白 
13991322505
取消收藏 快捷回复
星期六 23:01
我要远李白 
13991831388
取消收藏 快捷回复
星期六 23:00
我要远李白 
13700289998
取消收藏 快捷回复
星期六 23:00
我要远李白 
13991390735
取消收藏 快捷回复
星期六 23:00
我要远李白 
15289363880
取消收藏 快捷回复
星期六 22:59
我要远李白 
13891838190
取消收藏 快捷回复
星期六 22:59
我要远李白 
18891997789
取消收藏 快捷回复
星期六 22:39
Han 韩小林 
13909237818
取消收藏 快捷回复
星期六 22:32
打听幸福 
15829609428
取消收藏 快捷回复
星期六 22:22
味道 
可以免费获得70M流量吗
取消收藏 快捷回复
星期六 22:21
decem ming 
15091898480
取消收藏 快捷回复
星期六 22:19
味道 
13991232263
取消收藏 快捷回复
星期六 22:19
在路上 
说好的流量呢
取消收藏 快捷回复
星期六 22:18
jing 
送的流量呢？
取消收藏 快捷回复
星期六 22:13
在路上 
13759881993
取消收藏 快捷回复
星期六 22:12
jing 
18700591300
取消收藏 快捷回复
星期六 22:01
门世英 
13991155185
取消收藏 快捷回复
星期六 21:58
张杰 
13571964873
取消收藏 快捷回复
星期六 21:34
如意 
13891902656
高云 
13572922836
取消收藏 快捷回复
星期六 21:20
臭果麻 
13809184441
取消收藏 快捷回复
星期六 21:20
臭果麻 
18392011436
取消收藏 快捷回复
星期六 21:20
格桑拉 
13772428309
取消收藏 快捷回复
星期六 21:13
TOUCHME# 
流量
取消收藏 快捷回复
星期六 21:10
TOUCHME# 
15809287079
取消收藏 快捷回复
星期六 21:07
Olivia 
13572237355
取消收藏 快捷回复
星期六 21:06
c刚z 
18709229778
取消收藏 快捷回复
星期六 21:05
MostLoveDD 
18700496659
取消收藏 快捷回复
星期六 21:03
党丹 
18700782112
取消收藏 快捷回复
星期六 20:48
快乐rui家 
13991861375
取消收藏 快捷回复
星期六 20:46
继阳 
可以
取消收藏 快捷回复
星期六 20:46
继阳 
流量？
取消收藏 快捷回复
星期六 20:45
继阳 
13992870347
取消收藏 快捷回复
星期六 20:43
十里流水 
13659260985
取消收藏 快捷回复
星期六 20:16
真实姓名 
13759986820
取消收藏 快捷回复
星期六 20:08
NANA 
好的，谢谢
取消收藏 快捷回复
星期六 20:08
NANA 
什么时候得知赠送的流量
取消收藏 快捷回复
星期六 20:06
NANA 
13669259277
取消收藏 快捷回复
星期六 19:53
IOTA 
hf
IOTA 
15129399151
取消收藏 快捷回复
星期六 19:43
___ 默 ” 
不是送流量么
取消收藏 快捷回复
星期六 19:37
周小龙 
15829356605
取消收藏 快捷回复
星期六 19:24
晴子 
13519186023
取消收藏 快捷回复
星期六 19:20
郑军让 
13619293189
取消收藏 快捷回复
星期六 19:10
喜模样儿 
13772456642
取消收藏 快捷回复
星期六 19:06
金刚 
18791999177
取消收藏 快捷回复
星期六 19:03
悠然 
我想参加这个活动
取消收藏 快捷回复
星期六 19:03
金刚 
15291993263
取消收藏 快捷回复
星期六 19:03
悠然 
尊敬的客户您好，移动流量免费送啦！4月30日前凡成功关注“西安移动政企”官方微信并在对话框处输入手机号码进行成功绑定的前4万名客户当月均可获赠70M流量，该微信公众号可让您随时随地的了解更多政企优惠活动，赶快行动吧！
取消收藏 快捷回复
星期六 19:02
悠然 
70M流量
取消收藏 快捷回复
星期六 19:01
悠然 
15929738612
取消收藏 快捷回复
星期六 18:54
敏敏 
13909290324
取消收藏 快捷回复
星期六 18:49
宁静 
送流量？
取消收藏 快捷回复
星期六 18:49
宁静 
18292170582
取消收藏 快捷回复
星期六 18:31
Spine 
70M流量怎么]有?骗子?
取消收藏 快捷回复
星期六 18:25
李燕 
13772152332
取消收藏 快捷回复
星期六 18:17
青姑娘 
13891809722
取消收藏 快捷回复
星期六 18:16
乱冷静 
15259937602
取消收藏 快捷回复
星期六 18:02
云淡风轻 
15229360983
Spine 
送流量吗？？
取消收藏 快捷回复
星期六 17:55
嗨！快看！ 
yh
取消收藏 快捷回复
星期六 17:51
张力 
有赠送流量吗
取消收藏 快捷回复
星期六 17:51
张力 
13484461445
取消收藏 快捷回复
星期六 17:35
宋小红 
13909228095
取消收藏 快捷回复
星期六 17:33
啊 sir. ！ 
18792929926
取消收藏 快捷回复
星期六 17:28
妇产 朱xiaoming 
1582975812
取消收藏 快捷回复
星期六 17:20
媛 
是不是送70个g的流量啊？
取消收藏 快捷回复
星期六 17:18
媛 
13468727911
取消收藏 快捷回复
星期六 17:14
飞飞 
15029029086
取消收藏 快捷回复
星期六 16:56
kuaile029 
15829040438
取消收藏 快捷回复
星期六 16:42
冰 
有流量送吗？
取消收藏 快捷回复
星期六 16:33
KUAILE 
15091181502
取消收藏 快捷回复
星期六 16:32
李越 
13891917211
取消收藏 快捷回复
星期六 16:28
′娌 
13720402661
取消收藏 快捷回复
星期六 16:21
一个人 
18891996160
取消收藏 快捷回复
星期六 16:09
猫小懒。 
15002906997
取消收藏 快捷回复
星期六 16:00
知止为直直 
13571872323
取消收藏 快捷回复
星期六 15:59
大卫 
15191587333
取消收藏 快捷回复
星期六 15:54
王玲 
18292814067
刘威 
13570265015
取消收藏 快捷回复
星期六 15:29
焦萍 
18292029795
取消收藏 快捷回复
星期六 15:03
加贝贺 
已关注，不是说送70m流量吗？
取消收藏 快捷回复
星期六 15:00
飞越 
13669222382
取消收藏 快捷回复
星期六 14:59
东土大唐而来丶 
然后呢
取消收藏 快捷回复
星期六 14:59
东土大唐而来丶 
15891777115
取消收藏 快捷回复
星期六 14:52
嗨！快看！ 
18729356063
取消收藏 快捷回复
星期六 14:51
嗨！快看！ 
，
取消收藏 快捷回复
星期六 14:49
Iris 
13991200085
取消收藏 快捷回复
星期六 14:43
天天 
13891876234
取消收藏 快捷回复
星期六 14:43
释怀, 
15129936935
取消收藏 快捷回复
星期六 14:13
茶壶 
13991390991
取消收藏 快捷回复
星期六 13:58
赵艳红 
15109250389
取消收藏 快捷回复
星期六 13:49
马继红 
18706801306
取消收藏 快捷回复
星期六 13:47
小雅 
15229203165
取消收藏 快捷回复
星期六 13:40
Spine 
13992812807
取消收藏 快捷回复
星期六 13:39
Spine 
好
取消收藏 快捷回复
星期六 13:31
吕波 
15902908692
取消收藏 快捷回复
星期六 13:29
惠瑞云 
13474057349
取消收藏 快捷回复
星期六 13:29
惠瑞云 
绑定
飞翔的荷兰人 
18292575852
取消收藏 快捷回复
星期六 13:15
娜娜 
13669267062
取消收藏 快捷回复
星期六 13:12
噢吼 
13759992316
取消收藏 快捷回复
星期六 13:02
冰雪儿*慧慧 
15109229926
取消收藏 快捷回复
星期六 12:36
赵文龙 
13891988997
取消收藏 快捷回复
星期六 12:31
懵  奇 
15902992167
取消收藏 快捷回复
星期六 12:29
妖精的尾巴 
18220521200
取消收藏 快捷回复
星期六 12:29
林海听涛 
13700238389
取消收藏 快捷回复
星期六 12:27
巴乔 
13991906286
取消收藏 快捷回复
星期六 12:26
森林中的空气 
13891899525
取消收藏 快捷回复
星期六 12:24
海风 
13759956470
取消收藏 快捷回复
星期六 12:19
白衣疯子 
15991739909
取消收藏 快捷回复
星期六 12:18
张gongzi 
13991912015
取消收藏 快捷回复
星期六 12:15
卢涛 
13891833352
取消收藏 快捷回复
星期六 12:14
林海听涛 
怎样邦定
取消收藏 快捷回复
星期六 12:12
弯弯小主 
18292091332
取消收藏 快捷回复
星期六 12:03
海天 
请问免费流量怎么领？
取消收藏 快捷回复
星期六 12:01
李畅 
13892826116
取消收藏 快捷回复
星期六 12:00
树梢上的火车 
18717360516
取消收藏 快捷回复
星期六 11:58
小辛不是小新 
15029925354
金子 
13891898511
取消收藏 快捷回复
星期六 11:56
欣欣向荣 
18700855586
取消收藏 快捷回复
星期六 11:56
欣欣向荣 
18700855586
取消收藏 快捷回复
星期六 11:56
欣欣向荣 

取消收藏 快捷回复
星期六 11:55
lft 
13709218893
取消收藏 快捷回复
星期六 11:55
马飞 
13991970775
取消收藏 快捷回复
星期六 11:54
马丽 
13572890986
取消收藏 快捷回复
星期六 11:54
Dreamer 
优惠
取消收藏 快捷回复
星期六 11:54
Dreamer 
优惠
取消收藏 快捷回复
星期六 11:54
聂\^O^/晓莉 
15829340810
取消收藏 快捷回复
星期六 11:54
丸子 
13992829960
取消收藏 快捷回复
星期六 11:53
孙亚静 
13720611117
取消收藏 快捷回复
星期六 11:52
zhezi111 
13991972755
取消收藏 快捷回复
星期六 11:51
胖大海 
13772066627
取消收藏 快捷回复
星期六 11:50
SL 
13488320417
取消收藏 快捷回复
星期六 11:49
SL 
13488320451
取消收藏 快捷回复
星期六 11:49
安书言 
13991212792
取消收藏 快捷回复
星期六 11:48
小丫儿~~ 
流量
取消收藏 快捷回复
星期六 11:48
小丫儿~~ 
13571492633
取消收藏 快捷回复
星期六 11:48
 一种s_tFeel  
18302901910
。叮叮 
15802925736
取消收藏 快捷回复
星期六 11:47
。叮叮 
158029225736
取消收藏 快捷回复
星期六 11:46
only 9  
送的流量呢
取消收藏 快捷回复
星期六 11:46
only 9  
送的流量呢
取消收藏 快捷回复
星期六 11:46
only 9  
15091524006
取消收藏 快捷回复
星期六 11:46
苍狼 
送流量吗？
取消收藏 快捷回复
星期六 11:46
帅妈甜美范 
13772016068
取消收藏 快捷回复
星期六 11:45
高龙飞 
15229213424
取消收藏 快捷回复
星期六 11:45
兜兜 
13991263523
取消收藏 快捷回复
星期六 11:43
欧 
13649206680
取消收藏 快捷回复
星期六 11:42
肖青 
13572509708
取消收藏 快捷回复
星期六 11:42
欧 
？
取消收藏 快捷回复
星期六 11:41
海天 
13991838282
取消收藏 快捷回复
星期六 11:41
南飞雁 
13991900788
取消收藏 快捷回复
星期六 11:39
军马 
13572503219
取消收藏 快捷回复
星期六 11:38
心平气和（马成） 
是骗信息吗？
取消收藏 快捷回复
星期六 11:37
等静动 
13709111105
取消收藏 快捷回复
星期六 11:36
快乐的鱼 
13991238789
取消收藏 快捷回复
星期六 11:36
何晓霞 
15771940824
取消收藏 快捷回复
星期六 11:35
午后阳光 
15289361295
糖豆 
13572220220
取消收藏 快捷回复
星期六 11:33
索拉的门徒 
送流量吗
取消收藏 快捷回复
星期六 11:33
索拉的门徒 
13991822952
取消收藏 快捷回复
星期六 11:33
星星宝贝 
13709221723
取消收藏 快捷回复
星期六 11:32
悦悦 
什么时候送流量
取消收藏 快捷回复
星期六 11:31
文茜 
15129092575
取消收藏 快捷回复
星期六 11:30
西北虎 
谢谢
取消收藏 快捷回复
星期六 11:30
西北虎 
15109213566
取消收藏 快捷回复
星期六 11:30
悠然 
18792601935
取消收藏 快捷回复
星期六 11:30
A  媛 - ing 
15991761680
取消收藏 快捷回复
星期六 11:30
筷S 
18710730697
取消收藏 快捷回复
星期六 11:29
小建子 
13636719229
取消收藏 快捷回复
星期六 11:29
New Balance 美国代购 
13609166286
取消收藏 快捷回复
星期六 11:29
冰下之火 
15202913571
取消收藏 快捷回复
星期六 11:28
苍狼 
15291599904
取消收藏 快捷回复
星期六 11:27
Dreamer 
18291880760
取消收藏 快捷回复
星期六 11:26
王辉 
13891821008
取消收藏 快捷回复
星期六 11:26
Nan'  
15829267821
取消收藏 快捷回复
星期六 11:25
李小彦 
13629281097
取消收藏 快捷回复
星期六 11:25
小杨 
15991699935
方忱 
13468652188
取消收藏 快捷回复
星期六 11:25
简单生活 
15829201159
取消收藏 快捷回复
星期六 11:25
简单生活 
13992836352
取消收藏 快捷回复
星期六 11:24
简单生活 
13991124650
取消收藏 快捷回复
星期六 11:24
蓝色海洋 
13468609572
取消收藏 快捷回复
星期六 11:24
小鱼 
13572255856
取消收藏 快捷回复
星期六 11:24
易萌 
15191689522
取消收藏 快捷回复
星期六 11:24
识实务者 
15129062108
取消收藏 快捷回复
星期六 11:23
Gzwave 
18792524373
取消收藏 快捷回复
星期六 11:23
la 
13609166286
取消收藏 快捷回复
星期六 11:23
茜 
15802908948
取消收藏 快捷回复
星期六 11:23
N个传说 
13629208541
取消收藏 快捷回复
星期六 11:23
凌霜傲雪 
13909210575
取消收藏 快捷回复
星期六 11:23
la 
15229397101
取消收藏 快捷回复
星期六 11:23
李照 
13488219611
取消收藏 快捷回复
星期六 11:23
李照 
1348219611
取消收藏 快捷回复
星期六 11:23
o 
13891945007
取消收藏 快捷回复
星期六 11:22
赢泽天下 
13689194647
取消收藏 快捷回复
星期六 11:22
陈东旭 
13572156253
取消收藏 快捷回复
星期六 11:22
秦岭 
13809186681
R小嘟 
15829001024
取消收藏 快捷回复
星期六 11:22
门可罗雀 
15929779305
取消收藏 快捷回复
星期六 11:21
赵萍 
15829206102
取消收藏 快捷回复
星期六 11:21
雷超 
流量
取消收藏 快捷回复
星期六 11:21
王燕 
13991290153
取消收藏 快捷回复
星期六 11:21
雷超 
15129232901
取消收藏 快捷回复
星期六 11:21
景 
18729046616
取消收藏 快捷回复
星期六 11:21
莫正筱 
18821712172
取消收藏 快捷回复
星期六 11:21
曾令超 
13909247522
取消收藏 快捷回复
星期六 11:21
张惠 
13991912266
取消收藏 快捷回复
星期六 11:21
强强 
15829772150
取消收藏 快捷回复
星期六 11:21
夜_难眠 
15129070267
取消收藏 快捷回复
星期六 11:20
夏天 
不是送我70mb的流量了吗
取消收藏 快捷回复
星期六 11:20
安心。 
18710883547
取消收藏 快捷回复
星期六 11:20
胡秀英 
流量
取消收藏 快捷回复
星期六 11:20
昆 
13679290878
取消收藏 快捷回复
星期六 11:20
杨云鹏 
13991345005
取消收藏 快捷回复
星期六 11:20
Changcun Guo 
13991900180
取消收藏 快捷回复
星期六 11:20
YOU 
18292028101
取消收藏 快捷回复
星期六 11:20
张舒 
13572208311
那些~ 
15289387077
取消收藏 快捷回复
星期六 11:19
张舒 

取消收藏 快捷回复
星期六 11:18
胡秀英 
13709206503
取消收藏 快捷回复
星期六 11:17
静 
18229008033
取消收藏 快捷回复
星期六 11:17
我不再是我:( 
13991272279
取消收藏 快捷回复
星期六 11:16
谈筋论骨（ZJ) 
13891939790
取消收藏 快捷回复
星期六 11:16
A先生 
15102960201
取消收藏 快捷回复
星期六 11:16
张红莉 
13571869716
取消收藏 快捷回复
星期六 11:16
李刚 
流量
取消收藏 快捷回复
星期六 11:16
李刚 
话费
取消收藏 快捷回复
星期六 11:15
张红莉 
15129820372
取消收藏 快捷回复
星期六 11:14
zkong1233 
13572138297
取消收藏 快捷回复
星期六 11:14
zkong1233 
13572156820
取消收藏 快捷回复
星期六 11:10
鲤玉儿 
13720616198
取消收藏 快捷回复
星期六 11:08
蓝色旋律 
15934884296
取消收藏 快捷回复
星期六 11:08
春燕 
15191681867
取消收藏 快捷回复
星期六 11:07
YIKE 
18709240590
取消收藏 快捷回复
星期六 11:07
pink 
15829251585
取消收藏 快捷回复
星期六 11:05
95龙征 
18292815897
取消收藏 快捷回复
星期六 11:05
刘英 
13572101669
Hold on 
13571920193
取消收藏 快捷回复
星期六 11:03
chengningbo 
13991349340
取消收藏 快捷回复
星期六 11:02
黄凤仙 
15902967213
取消收藏 快捷回复
星期六 11:00
田虎 
13689263908
取消收藏 快捷回复
星期六 10:59
hui辉的世界 
13572533260
取消收藏 快捷回复
星期六 10:59
左右 
13468831431
取消收藏 快捷回复
星期六 10:59
雨过天晴 
15091376801
取消收藏 快捷回复
星期六 10:58
琳宝 
赠流量吗？
取消收藏 快捷回复
星期六 10:58
 
13759999757
取消收藏 快捷回复
星期六 10:57
琳宝 
13609193236
取消收藏 快捷回复
星期六 10:55
一棵树 
流量？
取消收藏 快捷回复
星期六 10:55
一棵树 
13709119722
取消收藏 快捷回复
星期六 10:54
丁力 
流量？
取消收藏 快捷回复
星期六 10:53
丁力 
13709252176
取消收藏 快捷回复
星期六 10:50
赵少兵 
15891762099
取消收藏 快捷回复
星期六 10:50
西瓜酱 
13700223530
取消收藏 快捷回复
星期六 10:49
=233= 
15229242030
取消收藏 快捷回复
星期六 10:48
amber 
15902963105
取消收藏 快捷回复
星期六 10:47
金瑞瑞 
15829355067
取消收藏 快捷回复
星期六 10:47
玲儿 
13669288988
SIR 
取消绑定
取消收藏 快捷回复
星期六 10:45
徐博 
18729218778
取消收藏 快捷回复
星期六 10:41
鹏 
15191432515
取消收藏 快捷回复
星期六 10:40
张铁 
13402988133
取消收藏 快捷回复
星期六 10:38
汪静 
13909213611
取消收藏 快捷回复
星期六 10:38
MJ 
18792967929
取消收藏 快捷回复
星期六 10:37
拿不动铁 
15129238099
取消收藏 快捷回复
星期六 10:37
{小董 
13572999480
取消收藏 快捷回复
星期六 10:36
赞峰 
13892852893
取消收藏 快捷回复
星期六 10:36
赵羽蒙 
15891442262
取消收藏 快捷回复
星期六 10:36
张贞子 
15129937448
取消收藏 快捷回复
星期六 10:36
SIR 
13572849081
取消收藏 快捷回复
星期六 10:36
卢霹雳 
15202990699
取消收藏 快捷回复
星期六 10:36
阿狸 
18729096780
取消收藏 快捷回复
星期六 10:35
六六大顺 
13992818721
取消收藏 快捷回复
星期六 10:35
柯西安 
18792709439
取消收藏 快捷回复
星期六 10:35
桔梗 
13572171704
取消收藏 快捷回复
星期六 10:35
张璇子 
15929995277
取消收藏 快捷回复
星期六 10:34
Michelle的傀儡 
15229207266
取消收藏 快捷回复
星期六 10:33
海豹球 
13468609573
婉小甜 
18892031661
取消收藏 快捷回复
星期六 10:26
飞飞 
哈哈哈0
取消收藏 快捷回复
星期六 10:23
刘吉庆 
13572100169
取消收藏 快捷回复
星期六 10:20
都说男人坏 
15929913926
取消收藏 快捷回复
星期六 10:20
宪 
13619290402
取消收藏 快捷回复
星期六 10:19
蜗牛 
13991262139
取消收藏 快捷回复
星期六 10:19
常乐 
18710981521
取消收藏 快捷回复
星期六 10:18
王明辉 
13571843777
取消收藏 快捷回复
星期六 10:17
……是√是Ⅹ…… 
18292862275
取消收藏 快捷回复
星期六 10:16
妞 
13720554120
取消收藏 快捷回复
星期六 10:13
张富森 
13572066977
取消收藏 快捷回复
星期六 10:12
蔚蔚 
15829360068
取消收藏 快捷回复
星期六 10:08
雪落无声 
咋没送流量？超过40000了吗？
取消收藏 快捷回复
星期六 10:07
大马猴 
13572228800
取消收藏 快捷回复
星期六 10:06
肖蓓蓓 
13992822393
取消收藏 快捷回复
星期六 10:03
蜕变 
13991323260
取消收藏 快捷回复
星期六 10:00
失去时光不在有 
18740634617
取消收藏 快捷回复
星期六 10:00
失去时光不在有 
13772457586
取消收藏 快捷回复
星期六 09:45
张家瑜 
13571955887
取消收藏 快捷回复
星期六 09:36
冰 
13991306630
妃儿 
13991206802
取消收藏 快捷回复
星期六 09:19
Fleeting time° 
13630211622
取消收藏 快捷回复
星期六 09:15
寒薇 
13772091631
取消收藏 快捷回复
星期六 09:14
红袖添乱 
13991390077
取消收藏 快捷回复
星期六 09:07
源源 
赠送的流量呢？
取消收藏 快捷回复
星期六 09:07
源源 
15129050795
取消收藏 快捷回复
星期六 09:06
韩会利 
13991999879
取消收藏 快捷回复
星期六 08:42
苦笑的弦 
70M流量怎么整啊
取消收藏 快捷回复
星期六 08:37
月亮湾 
13572909966
取消收藏 快捷回复
星期六 08:36
天之悠游 
13572211508
取消收藏 快捷回复
星期六 08:35
夏天 
13991977535
取消收藏 快捷回复
星期六 08:26
zl5926 
13572123564
取消收藏 快捷回复
星期六 08:18
邢华强 
最近有没有购机优惠活动？
取消收藏 快捷回复
星期六 07:55
笨蛋  
13720637728
取消收藏 快捷回复
星期六 07:53
li~ner 
15829049561
取消收藏 快捷回复
星期六 07:48
痕`A」` 

取消收藏 快捷回复
星期六 07:39
_^平和 
13700283872
取消收藏 快捷回复
星期六 07:35
微笑 
13619287568
取消收藏 快捷回复
星期六 07:33
冷泉浩月 
13891975739
取消收藏 快捷回复
星期六 07:29
足迹 
绑定
Jessie落 
13572211322
取消收藏 快捷回复
星期六 07:19
A云竹 
13892870255
取消收藏 快捷回复
星期六 07:18
A云竹 
13991913888
取消收藏 快捷回复
星期六 07:18
A云竹 
？
取消收藏 快捷回复
星期六 07:15
A云竹 
！
取消收藏 快捷回复
星期六 07:15
安在天 
13080918818
取消收藏 快捷回复
星期六 07:14
安在天 
13991188873
取消收藏 快捷回复
星期六 07:13
驻足初冬 
13891963261
取消收藏 快捷回复
星期六 07:09
??张员?? 
13572876143
取消收藏 快捷回复
星期六 06:56
包谷滋儿 
13571972752
取消收藏 快捷回复
星期六 06:49
高波 
18706799963
取消收藏 快捷回复
星期六 06:27
简单 
13772401808
取消收藏 快捷回复
星期六 05:42
从小2759 
13892882759
取消收藏 快捷回复
星期六 04:22
李毅 
13991376664
取消收藏 快捷回复
星期六 03:00
快乐一生 
13909188990
取消收藏 快捷回复
星期六 02:07
有你真好! 
流量
取消收藏 快捷回复
星期六 02:07
有你真好! 
15029182136
取消收藏 快捷回复
星期六 02:05
张航 
怎么解绑？
取消收藏 快捷回复
星期六 02:04
张航 
18291433373
取消收藏 快捷回复
星期六 02:01
清平乐 
15802970297
纽博格林 
13892803516
取消收藏 快捷回复
星期六 01:32
世敏 
15002935402
取消收藏 快捷回复
星期六 01:05
林红 
13571927276
取消收藏 快捷回复
星期六 00:32
Kim 小柒 
13629249034
取消收藏 快捷回复
星期六 00:32
张宏 
15229238766
取消收藏 快捷回复
星期六 00:25
悦悦 
15289359967
取消收藏 快捷回复
星期六 00:23
 齐 齐 
13519163933