
@import "basic.less";

html,body{width:100%; height:100%; overflow: hidden;}
body{background-color:#f45c94; }
// 声音组建样式
.fn-audio{
  display:none;
  position:fixed;
  z-index:100;
  right:2%;
  top:1%;
  .btn{
    border:none;
  }
  // display:none;
  .btn_audio{
    span{
      display:inline-block;
      width:30px;
      height:30px;
    }
    .audio_open{
      .animation(animation-rotate,2s,linear,0,infinite,normal,forwards);
    }
    .audio_close{
      display:none;
    }
  }
}
#lodding{
  width:100%;
  height:100%;
  section{
    width:100%;
    height:100%;
  }
  .model-2{
    background-color:#4B346F;
  }
}
img{
  max-width:100%;
}
#main{
  height:0;
  overflow:hidden;
}

.modal-dialog{
  display:none;
  position:fixed;
  top:0;
  left:0;
  z-index:1000;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.5);
  .center_v;
  visibility:hidden;
  .modal-content{
    width:90%;
    border-radius:10px;
    background:url(../images/dialog.png) 0 0;
    background-size:100% 100%;
    margin:0 5%;
    font-size:14px;
    p{
      margin-bottom:5px;
    }
    h3{
      padding:10px 10%;
      font-size:16px;
    }
    .text{
      padding:10px 10%;
      height:220px;
      overflow:auto;
    }
    .footer{
      padding:10px 10%;
      text-align:center;
      .btn{
        width:100%;
        height:30px;
        border:0;
        background-color:#8d2248;
        color:#fff;
        text-align:center;
      }
    }
    .rule_box{
      display:none;
    }
    .sinup_box{
      display:none;
      padding:10% 0;
      .has_prize{
        display:none;
        .top{
          padding:0 8%;
          padding-bottom:3%;
          border-bottom:1px solid #873351;
        }
      }
      .unhas_prize{
        display:none;
        padding:0 8%;
        .footer{
          text-align:center;
          .btn{
            display:inline-block;
            width:60%;
          }
        }
      }
      .from-box{
        padding:5% 8%;
        li{
          display:inline-block;
          width:30%;
          padding-left:18%;
          margin-right:2%;
          float:left;
          height:36px;
          background:url(../images/namebg.png) 0 0;
          background-size:100% 100%;
          &.phnoe_box{
            background-image:url(../images/phonebg.png);
          }
        }
        input{
          width:100%;
          height:30px;
          line-height:26px;
          border:0;
          background-color:transparent;

          margin-bottom:5%;
          color:#8d2248;
          .placeholder(@color: #794D02);

        }
      }
      .footer{
        padding:10px 8%;
        .btn{
          width:48%;
          margin:0 1%;
          background-color:transparent;
        }
      }
    }
    .mag_box{
      display:none;
      p{
        padding:10px 10%;
        a{
          color:#D8005A;
        }
      }
    }
    .msg_box{
      display:none;
      p{
        padding:10px 10%;
      }
      .btn{
        display:none;
      }
    }
  }
}

.page{
  width:100%;
  height:100%;
  overflow:hidden;
  position:relative;
  background:url(../images/bg.jpg) no-repeat center center; background-size:cover;
  .title{
    width:68%;
    margin:0 16%;
    padding-top:10%;
  }
}

//动画的定义
.yunmove{
  0%{
    left:-5%;
    bottom:-4%;
  }
  50%{
    left:0%;
    bottom:-2%;
  }
  100%{
    left:-5%;
    bottom:-4%;
  }
}
@keyframes yunmove{ .yunmove}
@-moz-keyframes yunmove{ .yunmove}
@-webkit-keyframes yunmove { .yunmove}
@-o-keyframes yunmove{ .yunmove}


.page1{
  padding:2% 0;
  background:url(../images/bg.jpg) no-repeat center center; background-size:cover;
  .maintile{
    width:100%;
  }
  .pagetext{
    width:50%;
    margin:0 25%;
    .animation(500ms);
  }
  .enterbtn_box{
    position:absolute;
    left:0;
    bottom:20%;
    width:34%;
    margin:0 33%;
    .animation(800ms);
  }
  .enterbtn{
    .animation(1000ms);
  }
  .rule_btn{
    position:absolute;
    width:10%;
    border:0;
    left:0;
    bottom:20%;
    .animation(1500ms);
  }
  .bottom{
    .animation(2000ms);
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    .bottom_box{
      position:relative;
      width:100%;
      .yun{
        position:absolute;
        width:110%;
        left:-5%;
        bottom:-4%;
        .animation(yunmove,3s,ease-in-out,0,infinite,normal,forwards);
        &.yun2{
          .animation(yunmove,5s,ease-in-out,0,infinite,normal,forwards);
        }
      }
    }
  }
}

//动画的定义
.qiiu{
  0%{
    top:-100%;
    left:-18%;
  }
  25%{
    top:-110%;
    left:-20%;
  }
  50%{
    top:-100%;
    left:-18%;
  }
  75%{
    top:-90%;
    left:-16%;
  }
  100%{
     top:-100%;
     left:-18%;
  }
}
@keyframes qiiu{ .qiiu}
@-moz-keyframes qiiu{ .qiiu}
@-webkit-keyframes qiiu { .qiiu}
@-o-keyframes qiiu{ .qiiu}




.game{
  display:none;
  background:url(../images/gamebg.jpg) no-repeat center center; background-size:cover;
  .person{
    position:absolute;
    width:20%;
    left:0%;
    bottom:0;
    z-index:10;
    .box{
      position:relative;
      .add_c{
        position:absolute;
        display:none;
        right:-20%;
        top:-19%;
        font:bold 18px/1.5 "微软雅黑";
        span{
          font-size:18px;
        }
      }
    }
  }
  .good{
    position:absolute;
    width:16%;
    margin:0 2%;
    top:0;
    left:0;
  }
  .time{
    position:absolute;
    top:2%;
    left:3%;
    //background-color:rgba(0,0,0,0.3);
    background:url(../images/timebg.png) 0 0;
    background-size:100% 100%;
    width:28%;
    height:0;
    padding-top:8%;
    padding-bottom:8%;
    color:#f45c94;
    z-index:100;
    text-indent:1em;
    text-align:center;
    span{
      font-size:16px;
      font-weight:bold;
      line-height:1em;
    }
  }
  .scre{
    position:absolute;
    top:2%;
    right:3%;
    padding:5px 10px;
    background-color:rgba(0,0,0,0.3);
    color:#fff;
    border-radius:5px;
    z-index:100;
    span{
      padding:0 5px;
      font-size:16px;
    }
  }
  .qiqiiu{
    position:absolute;
    width:40%;
    top:-100%;
    left:-18%;
    .animation(qiiu,2s,ease-in-out,0,infinite,normal,forwards);
  }
}


.share{
  width:100%;
  height:100%;
  display:none;
  background-color:rgba(0, 0, 0, 0.5);
  position:fixed;
  top:0;
  left:0;
  text-align:right;
  z-index:1100;
  img{
    width:70%;
  }
}



