<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>迪比斯欢乐水世界报名</title>
    <!-- 为了确保适当的绘制和触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 可以禁用其缩放（zooming）功能 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 对手机设备的一些设置 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- Bootstrap -->
    <!-- 最新 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">

    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/jsf/bootstrap.min.js"></script> 
    <link rel="stylesheet" href="css/public.css">
    <!--<![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--去掉微信底部返回栏--> 
    <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
    });
    </script>
</head>
    <body>
        <div class="head">
            <img src="images/banner.png">
        </div>
        <div id="main">
            <ul class="top">
                <div class="fl"><img src="images/logo.png"></div>
                <div class="fr"><img src="images/ties.png"></div>
                <div class="clear"></div>
            </ul>
            <div class="content01">
                <div class="title"><img src="images/titlebg01.png"></div>
                <form class="form-control-static" role="form" method="post" action="http://127.0.0.1/signup/dbs/post.php">
                    <div class="form-group">
                        <label class="name control-label" for="name"></label>
                        <input type="text" class="form-control" id="name" name="name" placeholder="姓&nbsp;&nbsp;名:">
                    </div>
                    <div class="form-group">
                        <label class="phone" for="phone"></label>
                        <input type="text" class="form-control" id="phone" name="phone" placeholder="手&nbsp;&nbsp;机:">
                    </div>
                    <div class="form-group">
                        <label class="idcard" for="phone"></label>
                        <input type="text" class="form-control" id="idcard" name="idcard" placeholder="身份证:">
                    </div>
                    <div class="form-group" data-toggle="buttons">
                        <div class="btn-group" data-toggle="buttons">
                            <div class="radio">
                              <label>
                                <input type="radio" name="ticket" id="ticket1" value="【1+1】套票" checked>【1+1】套票
                              </label>
                            </div>
                            <div class="radio">
                              <label>
                                <input type="radio" name="ticket" id="ticket2" value="【1+2】套票">【1+2】套票
                              </label>
                            </div>
                        </div>
                    </div>
                    <input type="submit" class="qiangbtn" value="去抢票"></input>
                </form>
            </div>
            <div class="content02">
                <div class="title"><img src="images/titlebg02.png"></div>
                <ul>
                    <li><span class="dian"></span>领票时间：5月31日——6月1日（早10:00—晚17:00）；
                    </li>
                    <li><span class="dian"></span>领取地点：丰裕口转盘向西2公里迪比斯欢乐水世界售票厅；
                    </li>
                    <li><span class="dian"></span>领取门票种类：【1+1】和【1+2】，本次赠票需同时使用方为有效；门票使用方法：【1+1】一个小孩一个大人；【1+2】一个小孩两个大人；
                    </li>
                    <li><span class="dian"></span>特别提醒：5月31日——6月1日迪比斯仅提供本次活动赠票兑换服务，2014年园区开放时间请密切关注迪比斯官方微博微信及官网；活动领取的门票需在7月1日之前使用，过期作废。赠票有限，迪比斯有权根据门票赠送情况提前终止活动。
                    </li>
                    <li><span class="dian"></span>迪比斯将开放本次活动参与媒体对应的兑换窗口，游客领票需到各家指定窗口领票（凤凰网友需到凤凰窗口领票）。
                    </li>
                    <li><span class="dian"></span>注意：由于迪比斯项目的特殊性，原则上不允许年龄超过60岁或者身体残疾及不适合参与迪比斯项目的人群参加。
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <p>更多详情关注：www.sn.ifeng.com</p>
            <p>本次活动的最终解释权归迪比斯欢乐水世界所有</p>
        </footer>
    </body>
</html>
