<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <title>迪比斯欢乐水世界报名结果</title>
    <!-- 为了确保适当的绘制和触屏缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 可以禁用其缩放（zooming）功能 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 对手机设备的一些设置 -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/public.css">
    <!--<![endif]-->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://cdn.bootcss.com/html5shiv/3.7.0/html5shiv.min.js"></script>
    <script src="http://cdn.bootcss.com/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!--去掉微信底部返回栏--> 
    <script>
    document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
    WeixinJSBridge.call('hideToolbar');
    });
    </script>
</head>
    <body>
        <div class="head">
            <img src="images/banner.png">
        </div>
        <div id="main">
            <ul class="top">
                <div class="fl"><img src="images/logo.png"></div>
                <div class="fr"><img src="images/ties.png"></div>
                <div class="clear"></div>
            </ul>
            <div class="content04">
                <h2>抢票活动已经结束！</h2>
                <p>凤凰陕西携手迪比斯欢乐水世界的“庆六一”门票大放送已经告一段落~非常感谢各位小伙伴的积极参与和建议！我们的报名结果已经公布在获奖名单里了。（请于5月31日和6月1日两天时间前来指定地点领票，具体游玩时间请等待官方通知！）</p>
                <p>没有获得票券的小伙伴们也不要着急，近期凤凰陕西将推出一系列的炫酷活动，请随时关注我们微信微博的活动通知！
                </p>
                <h3>迪比斯欢乐水世界全新概念的水上乐园！</h3>
                <h3>海浪池、漂流河、疯狂海啸！</h3>
                <h3>不来这里清凉一夏还在等什么！</h3>
            </div>
            <div class="content02">
                <div class="title"><img src="images/titlebg02.png"></div>
                <ul>
                    <li><span class="dian"></span>领票时间：5月31日——6月1日（早10:00—晚17:00）；
                    </li>
                    <li><span class="dian"></span>领取地点：丰裕口转盘向西2公里迪比斯欢乐水世界售票厅；
                    </li>
                    <li><span class="dian"></span>领取门票种类：【1+1】和【1+2】，本次赠票需同时使用方为有效；门票使用方法：【1+1】一个小孩一个大人；【1+2】一个小孩两个大人；
                    </li>
                    <li><span class="dian"></span>特别提醒：5月31日——6月1日迪比斯仅提供本次活动赠票兑换服务，2014年园区开放时间请密切关注迪比斯官方微博微信及官网；活动领取的门票需在7月1日之前使用，过期作废。赠票有限，迪比斯有权根据门票赠送情况提前终止活动。
                    </li>
                    <li><span class="dian"></span>迪比斯将开放本次活动参与媒体对应的兑换窗口，游客领票需到各家指定窗口领票（凤凰网友需到凤凰窗口领票）。
                    </li>
                    <li><span class="dian"></span>注意：由于迪比斯项目的特殊性，原则上不允许年龄超过60岁或者身体残疾及不适合参与迪比斯项目的人群参加。
                    </li>
                </ul>
            </div>
            <div class="content03">
                <div class="title"><img src="images/titlebg03.png"></div>
				<h3 style="padding-bottom:10px;  font:14px/24px 微软雅黑;" >六一门票大放送，凤凰陕西网友共得票400张，获票人员名单请详见下表：</h3>
                <div class="results">
                    <table border="1" cellspacing="0px" style="border-collapse:collapse">
    <thead>
        <tr>
            <th>序号</th>
            <th>姓名</th>
            <th>电话</th>
            <th>票种</th>
        </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>王君</td>
        <td>130xxxx7230</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>2</td>
        <td>蔡文梓</td>
        <td>185xxxx0222</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>3</td>
        <td>胡双伟</td>
        <td>136xxxx0346</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>4</td>
        <td>马亚伟</td>
        <td>135xxxx2213</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>5</td>
        <td>唐阿梅</td>
        <td>130xxxx7245</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>6</td>
        <td>林晨曦</td>
        <td>159xxxx9372</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>7</td>
        <td>关蒋苗</td>
        <td>153xxxx0701</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>8</td>
        <td>魏宇龙</td>
        <td>8193xx43</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>9</td>
        <td>魏国影</td>
        <td>133xxxx7778</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>10</td>
        <td>熊建峰</td>
        <td>135xxxx6105</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>11</td>
        <td>刘媛</td>
        <td>132xxxx2916</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>12</td>
        <td>李丽英</td>
        <td>150xxxx2366</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>13</td>
        <td>豆岳龙</td>
        <td>183xxxx7150</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>14</td>
        <td>李麟</td>
        <td>183xxxx9551</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>15</td>
        <td>魏正雷</td>
        <td>180xxxx5677</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>16</td>
        <td>李金梅</td>
        <td>153xxxx9649</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>17</td>
        <td>张琳</td>
        <td>186xxxx5670</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>18</td>
        <td>董国斌</td>
        <td>153xxxx9845</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>19</td>
        <td>陶波</td>
        <td>186xxxx7318</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>20</td>
        <td>褚倩</td>
        <td>153xxxx4994</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>21</td>
        <td>焦宣涛</td>
        <td>135xxxx0338</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>22</td>
        <td>陆颖</td>
        <td>133xxxx0497</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>23</td>
        <td>高敏</td>
        <td>133xxxx3822</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>24</td>
        <td>李红燕</td>
        <td>153xxxx0502</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>25</td>
        <td>郭亮</td>
        <td>180xxxx3323</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>26</td>
        <td>魏征</td>
        <td>138xxxx4588</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>27</td>
        <td>刘欢</td>
        <td>136xxxx9309</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>28</td>
        <td>赵莉莉</td>
        <td>187xxxx1959</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>29</td>
        <td>王翠</td>
        <td>158xxxx5502</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>30</td>
        <td>代向辉</td>
        <td>186xxxx7210</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>31</td>
        <td>田兰兰</td>
        <td>187xxxx1939</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>32</td>
        <td>陈田红</td>
        <td>150xxxx3432</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>33</td>
        <td>马世帮</td>
        <td>159xxxx2503</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>34</td>
        <td>雒静</td>
        <td>181xxxx1915</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>35</td>
        <td>骆蒙</td>
        <td>159xxxx6142</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>36</td>
        <td>马宝华</td>
        <td>186xxxx6912</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>37</td>
        <td>王鹏</td>
        <td>137xxxx3343</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>38</td>
        <td>刘菲</td>
        <td>138xxxx7511</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>39</td>
        <td>白文学</td>
        <td>186xxxx7853</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>40</td>
        <td>索小刚</td>
        <td>137xxxx1106</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>41</td>
        <td>王波</td>
        <td>139xxxx4731</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>42</td>
        <td>赵倩</td>
        <td>182xxxx5569</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>43</td>
        <td>王琪</td>
        <td>133xxxx2893</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>44</td>
        <td>李新建</td>
        <td>186xxxx2843</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>45</td>
        <td>冯岑</td>
        <td>138xxxx9814</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>46</td>
        <td>李博</td>
        <td>130xxxx1999</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>47</td>
        <td>曹冬芳</td>
        <td>153xxxx1679</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>48</td>
        <td>周莉娜</td>
        <td>186xxxx6558</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>49</td>
        <td>张毓之</td>
        <td>150xxxx8109</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>50</td>
        <td>李耀龙</td>
        <td>185xxxx8125</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>51</td>
        <td>田晶</td>
        <td>180xxxx4629</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>52</td>
        <td>辛巨</td>
        <td>180xxxx4628</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>53</td>
        <td>李帅</td>
        <td>136xxxx1220</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>54</td>
        <td>张勇</td>
        <td>135xxxx2550</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>55</td>
        <td>祁仕云</td>
        <td>133xxxx4192</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>56</td>
        <td>刘莎</td>
        <td>189xxxx4746</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>57</td>
        <td>惠红月</td>
        <td>158xxxx8280</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>58</td>
        <td>张朋飞</td>
        <td>137xxxx0222</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>59</td>
        <td>赵杰</td>
        <td>180xxxx2328</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>60</td>
        <td>张文文</td>
        <td>180xxxx3549</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>61</td>
        <td>高红亚</td>
        <td>134xxxx1016</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>62</td>
        <td>焦玉亭</td>
        <td>136xxxx0321</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>63</td>
        <td>武小顺</td>
        <td>135xxxx4252</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>64</td>
        <td>黄晓军</td>
        <td>134xxxx6861</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>65</td>
        <td>白宏刚</td>
        <td>153xxxx1838</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>66</td>
        <td>余霞</td>
        <td>180xxxx2134</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>67</td>
        <td>简甲卓</td>
        <td>137xxxx3643</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>68</td>
        <td>杨金霞</td>
        <td>189xxxx1422</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>69</td>
        <td>郁娟</td>
        <td>153xxxx6423</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>70</td>
        <td>张晓林</td>
        <td>157xxxx0038</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>71</td>
        <td>胡月</td>
        <td>136xxxx5625</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>72</td>
        <td>林隽</td>
        <td>186xxxx9848</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>73</td>
        <td>付晶</td>
        <td>180xxxx2134</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>74</td>
        <td>李俊</td>
        <td>136xxxx9112</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>75</td>
        <td>朱雪睿</td>
        <td>131xxxx3993</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>76</td>
        <td>杨曼君</td>
        <td>153xxxx7698</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>77</td>
        <td>田跃</td>
        <td>153xxxx1324</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>78</td>
        <td>范亚勤</td>
        <td>186xxxx0769</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>79</td>
        <td>杨艳娟</td>
        <td>133xxxx3742</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>80</td>
        <td>刘凯</td>
        <td>132xxxx0520</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>81</td>
        <td>张雪</td>
        <td>135xxxx7739</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>82</td>
        <td>许翔</td>
        <td>152xxxx3444</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>83</td>
        <td>王怡</td>
        <td>189xxxx3555</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>84</td>
        <td>佐娅</td>
        <td>152xxxx3588</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>85</td>
        <td>胡增彦</td>
        <td>180xxxx6002</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>86</td>
        <td>吴承龙</td>
        <td>134xxxx5646</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>87</td>
        <td>胡瑞</td>
        <td>135xxxx4304</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>88</td>
        <td>张晓敏</td>
        <td>159xxxx0302</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>89</td>
        <td>靳超</td>
        <td>158xxxx4441</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>90</td>
        <td>马育娟</td>
        <td>139xxxx2095</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>91</td>
        <td>魏朝峰</td>
        <td>135xxxx2281</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>92</td>
        <td>寸文洁</td>
        <td>151xxxx8472</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>93</td>
        <td>李永强</td>
        <td>137xxxx6038</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>94</td>
        <td>田武</td>
        <td>133xxxx5934</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>95</td>
        <td>梅方</td>
        <td>139xxxx0335</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>96</td>
        <td>李晶楠</td>
        <td>189xxxx3292</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>97</td>
        <td>李燕</td>
        <td>135xxxx1050</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>98</td>
        <td>刘强</td>
        <td>133xxxx3711</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>99</td>
        <td>郭洁</td>
        <td>137xxxx3609</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>100</td>
        <td>黄伟</td>
        <td>139xxxx7815</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>101</td>
        <td>焦小艳</td>
        <td>133xxxx7400</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>102</td>
        <td>贾瑞军</td>
        <td>153xxxx4332</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>103</td>
        <td>焦小转</td>
        <td>189xxxx9093</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>104</td>
        <td>张小健</td>
        <td>132xxxx7778</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>105</td>
        <td>黄晓慧</td>
        <td>132xxxx1232</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>106</td>
        <td>李亚娟</td>
        <td>139xxxx9184</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>107</td>
        <td>何海晓</td>
        <td>181xxxx5810</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>108</td>
        <td>杨帛宗</td>
        <td>186xxxx8855</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>109</td>
        <td>汤亚男</td>
        <td>136xxxx3051</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>110</td>
        <td>刘敏</td>
        <td>186xxxx1518</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>111</td>
        <td>王海燕</td>
        <td>139xxxx1799</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>112</td>
        <td>熊妮</td>
        <td>136xxxx8123</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>113</td>
        <td>章玲</td>
        <td>180xxxx1027</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>114</td>
        <td>程渊博</td>
        <td>188xxxx0822</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>115</td>
        <td>赵桂贤</td>
        <td>135xxxx7351</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>116</td>
        <td>党宏刚</td>
        <td>158xxxx3431</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>117</td>
        <td>佘永刚</td>
        <td>137xxxx6019</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>118</td>
        <td>刘小青</td>
        <td>139xxxx0856</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>119</td>
        <td>沈强</td>
        <td>137xxxx4960</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>120</td>
        <td>沈煜轩</td>
        <td>138xxxx0234</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>121</td>
        <td>张怀宇</td>
        <td>189xxxx6899</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>122</td>
        <td>李华</td>
        <td>186xxxx9587</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>123</td>
        <td>雷琳琦</td>
        <td>138xxxx0234</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>124</td>
        <td>王帅</td>
        <td>189xxxx6832</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>125</td>
        <td>雷琳静</td>
        <td>186xxxx2331</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>126</td>
        <td>白文芳</td>
        <td>187xxxx6869</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>127</td>
        <td>张文萃</td>
        <td>136xxxx8709</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>128</td>
        <td>韩佩</td>
        <td>159xxxx2621</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>129</td>
        <td>李思宇</td>
        <td>136xxxx4868</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>130</td>
        <td>刘漠箫</td>
        <td>133xxxx8274</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>131</td>
        <td>张蕊</td>
        <td>159xxxx6152</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>132</td>
        <td>杨华</td>
        <td>138xxxx5858</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>133</td>
        <td>李若白</td>
        <td>135xxxx3383</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>134</td>
        <td>兰朝娟</td>
        <td>132xxxx8370</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>135</td>
        <td>李小东</td>
        <td>186xxxx0383</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>136</td>
        <td>毛兴</td>
        <td>153xxxx9400</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>137</td>
        <td>朱静芸</td>
        <td>131xxxx5166</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>138</td>
        <td>李健</td>
        <td>139xxxx4223</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>139</td>
        <td>侯颖</td>
        <td>180xxxx6260</td>
        <td>【1+1】套票</td>
    </tr>
    <tr>
        <td>140</td>
        <td>李书君</td>
        <td>180xxxx5069</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>141</td>
        <td>马紫昕</td>
        <td>139xxxx9969</td>
        <td>【1+2】套票</td>
    </tr>
    <tr>
        <td>142</td>
        <td>曹玥</td>
        <td>185xxxx0625</td>
        <td>【1+2】套票</td>
    </tr>
    </tbody>
</table>
                </div>
            </div>
        </div>
        <footer>
            <h3>咨询电话：<a href="tel:81576666">81576666</a></h3>
            <p>更多详情关注：www.sn.ifeng.com</p>
            <p>本次活动的最终解释权归迪比斯欢乐水世界所有</p>
            <img src="images/footbg.png">
        </footer>
    </body>
</html>
